worker_processes 1;
daemon off;
master_process off;
user root root;

events {
  worker_connections 32;
}

http {
  error_log stderr error;
  access_log off;

  keepalive_timeout     10s;
  keepalive_requests    10000;
  send_timeout          10s;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://172.23.0.2;
    }
  }
}
