anon 69648384
file 1501315072
kernel 160587776
kernel_stack 966656
pagetables 2375680
sec_pagetables 0
percpu 9840
sock 0
vmalloc 0
shmem 16384
zswap 0
zswapped 0
file_mapped 22634496
file_dirty 180224
file_writeback 0
swapcached 12709888
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 71507968
active_anon 503808
inactive_file 840785920
active_file 660512768
unevictable 0
slab_reclaimable 154743448
slab_unreclaimable 1675640
slab 156419088
workingset_refault_anon 12321
workingset_refault_file 947765
workingset_activate_anon 2464
workingset_activate_file 548571
workingset_restore_anon 88
workingset_restore_file 118009
workingset_nodereclaim 98541
pgscan 10096154
pgsteal 7508147
pgscan_kswapd 9821409
pgscan_direct 253042
pgscan_khugepaged 21703
pgsteal_kswapd 7241704
pgsteal_direct 246070
pgsteal_khugepaged 20373
pgfault 178670009
pgmajfault 38552
pgrefill 3213309
pgactivate 4661335
pgdeactivate 2141264
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 7308
thp_collapse_alloc 7162
