anon N0=69648384
file N0=1501319168
kernel_stack N0=966656
pagetables N0=2375680
sec_pagetables N0=0
shmem N0=16384
file_mapped N0=22634496
file_dirty N0=184320
file_writeback N0=0
swapcached N0=12709888
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=71507968
active_anon N0=503808
inactive_file N0=840790016
active_file N0=660512768
unevictable N0=0
slab_reclaimable N0=154743448
slab_unreclaimable N0=1676168
workingset_refault_anon N0=12321
workingset_refault_file N0=947765
workingset_activate_anon N0=2464
workingset_activate_file N0=548571
workingset_restore_anon N0=88
workingset_restore_file N0=118009
workingset_nodereclaim N0=98541
