worker_processes  1;
daemon            off;
master_process    off;
user root root;

events {
  worker_connections  64;
}

http {
  include mime.types;
  default_type application/octet-stream;

  open_file_cache           max=10000 inactive=30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    on;

  error_log stderr error;
  access_log off;

  keepalive_timeout     10s;
  keepalive_requests    10000;
  send_timeout          10s;

  server {
    listen              80;

    server_name         localhost;

    root                /wwwroot;
    index               index.html;
  }
}
